{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["dom", "esnext"],
//    "declaration": true,  // createStore结合combinedReducers时就会报错
//    "declarationMap": true,
//    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    /* Additional Checks */
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,    // dynamically import json files: https://tsoa-community.github.io/docs/live-reloading.html#supercharging-our-developer-experience-with-swaggerui
    "allowJs": false,
    "experimentalDecorators": true  // 装饰器
  },
  "include": [
    "src/api/**/*" //只tsc编译express下的ts文件
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
